################################################################################
#
# Copyright (C) 2008 Opulan Technologies Corp., All Rights Reserved
#
# FILENAME: Makefile.conf
#
# DESCRIPTION: This file defines the Common Configuration, Cross-compiler, Assamlier,
#              linker, and project related pathes and module and library onfigs. 
#              This is small set of rules to be included by all Makefiles.
#
# Date Created (optional): 4/13/2008
#
# Authors (optional): Gan Zhiheng
#
# Reviewed by (optional):
#
# Edit History:
#
#
################################################################################

################      Common Configurations     ################

LIBDIR = $(TARGETDIR)/build
OBJSDIR = $(TARGETDIR)/build

###################################################################################
#	Optimization options (add to CCFLAGS ):
#	-O0 -g	= Level 0	no optimization, debug info is enabled
#	-O1 	= Level 1	(incompatible with -g option (gebug info))
#	-O2 	= Level 2	(incompatible with -g option)
#	-O3 	= Level 3	(incompatible with -g option)
OPTIMIZATION = -O0 -g
###################################################################################

# Components ($TARGETDIR/subdirs) that should be compiled for this TARGET
COMPONENTS = \
	apps \
	busybox

# clear LIB and SHARELIB variable
LIB = static
SHARELIB = shared
# input you kernel directory 
KERNEL_DIR = $(TARGETDIR)/os

export KERNEL_DIR
LIBS := -lpthread

# Include path list
INCLUDE =

# Define common targets
COMMONTARGS = clean cleanall cleanlib liblist include

# Cross compile, turn off for x86
CROSS_COMPILE   = mips-linux-uclibc-

ifdef CROSS_COMPILE 

MAKE_UART = yes
MAKE_FE   = yes

endif

AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CC) -E
AR		= $(CROSS_COMPILE)ar
NM		= $(CROSS_COMPILE)nm
STRIP		= $(CROSS_COMPILE)strip
OBJCOPY		= $(CROSS_COMPILE)objcopy
OBJDUMP		= $(CROSS_COMPILE)objdump
RANLIB          = $(CROSS_COMPILE)ranlib

MAKE = make
SED  = sed

ifeq ($(CROSS_COMPILE),mips-linux-uclibc-)

CCFLAGS = $(INCLUDE) -DLINUX -DOPCONN_BIG_ENDIAN -D_MIPS_SZPTR=32 -D_MIPS_SZINT=32 \
	-DMAKE_MIPS -DOPL_BIG_ENDIANESS  

else

CCFLAGS = $(INCLUDE) -DLINUX -DDEBUG -DSYS_X86

endif

