echo "Starting OPULAN  DEBUGGER, app $1 ......"

$1 &
IPMUX_PROCESS=`echo $1 | awk -F'/' '{print $NF}'`
echo "look up the pid for ${IPMUX_PROCESS} ..."
DBG_PROCESS=`ps | grep ${IPMUX_PROCESS} | grep [RS] | awk -F" " '{if (NR==2) {print $1}}'`

if test -n "${DBG_PROCESS}" ; then
        echo
        echo "             oooO"
        echo "            (... )   Oooo"
        echo "             \  (   ( ...)"
        echo "              \_)    )  / "
        echo "                     (_/  "
        echo ".............. opulan dbg........................."
        echo " ................. step by ...................... "
        echo "     ..................... step ...........       "
        echo "          ............................        "
        echo "Opulan Technologies Inc., Mar 2006,CopyRight 2005-2106"
        echo "Opulan debug system: app=$1(${IPMUX_PROCESS}), debug id=${DBG_PROCESS}."
    gdb --pid=${DBG_PROCESS} -silent -x /gdb/cfgs/dbg.config
else
    echo task ${DBG_PROCESS} does not exist, maybe application failed.
fi

